@use "reset";
@use "variables";
@use "mixins";
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

body {
  font-size: 1.6rem;
  font-family: "Sora", sans-serif;
  // overflow-x: hidden;
  margin: 0 auto;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
}

.nav-left,
.navbar-links {
  display: flex;
  align-items: center;
}

nav {
  background-color: #ffffff;
  width: 100%;
  position: fixed;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 3rem 12rem;
    transition: all 0.3s;
    z-index: 10;
    gap: 10rem;

    .hamburger {
      display: none;
      cursor: pointer;
      // display: flex;

      // background-color: red;
      // z-index: 20;

      .bar {
        display: block;
        width: 3rem;
        height: 0.3rem;
        margin: 0.5rem auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: black;
      }
    }
  }
}

.nav-left {
  gap: 0.8rem;

  p {
    @include mixins.logo-styling(variables.$main-text-color);
  }
}

.nav-right {
  margin-left: auto;
}

.navbar-links {
  // justify-content: flex-start;
  align-items: center;
  gap: 3.3rem;

  a {
    color: variables.$main-text-color;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }

  .email-btn {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: variables.$accent-color-blue;
    font-weight: 700;
    padding: 1.3rem 1.6rem;
    border: 1px solid variables.$accent-color-blue;
    border-radius: 50px;
    width: 15rem;
  }
}

.hero {
  padding-top: 10.8rem;
  // display: flex;
  // padding: 0 12rem;
  background-color: variables.$bg-color;
  width: 100vw;
  height: 100vh;
  gap: 3.8rem;
  justify-content: space-between;
  align-items: center;

  .container {
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 3rem 12rem;
    align-items: center;
  }

  h1 {
    font-size: 8.4rem;
    font-weight: 800;
    line-height: 120%;
    margin-bottom: 4.8rem;
  }

  p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 4.8rem;
  }

  a {
    text-decoration: none;
  }

  .hero-text {
    flex: 1 1 50%;
  }

  .hero-img {
    flex: 1 1 50%;
    img {
      margin-top: -3rem;
      width: 100%;
      min-width: 50rem;
      height: auto;
    }
  }
}

.hero-links {
  display: flex;
  gap: 5.6rem;
  font-size: 1.6rem;
  align-items: center;

  .hero-email-btn {
    @include mixins.email-btn;
    @include mixins.hover-btn;
    @include mixins.btn-arrow;
    background-color: variables.$accent-color-blue;
    color: #ffffff;
  }
  .resume-link {
    color: variables.$accent-color-blue;
    font-weight: 600;
    transition: all 3s;
    // font-size: 30rem;
    &:hover {
      text-decoration: underline;
    }
  }
}

.about {
  background-color: variables.$main-text-color;
  color: #ffffff;

  .container {
    padding: 14rem 12rem;
  }

  .about-flex-container {
    display: flex;
    gap: 6rem;
  }

  .about-left {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    width: 50%;
  }

  .about-right {
    width: 50%;
    align-self: stretch;
  }

  .about-heading {
    color: variables.$subheading-grey;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 3.2rem;
  }

  .about-intro {
    font-size: 5.2rem;
    font-weight: 600;
    line-height: 6rem;

    .about-span1 {
      color: variables.$pink;
    }

    .about-span2 {
      color: variables.$neon;
    }
  }

  .about-body {
    font-size: 2rem;
    line-height: 160%;
    font-weight: 400;
    margin-bottom: 4rem;
  }

  .social-icons {
    display: flex;
    gap: 2.4rem;

    svg {
      height: 5rem;
      width: auto;
      background-color: variables.$accent-color-blue;
      padding: 1rem;
      border-radius: 50%;
      overflow: visible;
    }
  }
}

// TOOLS

.tools {
  .container {
    padding: 14rem 12rem;
  }

  h2 {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 140%;
    text-align: center;
    color: variables.$subheading-grey-opaque;
    margin-bottom: 1.6rem;
  }

  h3 {
    font-size: 5.4rem;
    font-weight: 600;
    text-align: center;
    line-height: 6.4rem;
    margin-bottom: 4.8rem;
  }

  .tool-bar {
    display: flex;
    padding: 1.6rem;
    background-color: #efefef;
    border-radius: 5rem;
    justify-content: space-around;
    gap: 3.2rem;
    margin-bottom: 6.8rem;
    // position: relative;
  }

  button {
    color: variables.$accent-color-blue;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: -0.04rem;
    border-style: none;
    padding: 1.3rem 2rem;
    cursor: pointer;
    flex-grow: 1;
  }

  .hidden {
    display: none;
  }

  .selected {
    background-color: variables.$accent-color-blue;
    color: #ffffff;
    border-radius: 70px;
  }
}

.tool-grid {
  display: grid;
  gap: 4rem 4.8rem;
  grid-template-columns: repeat(6, 1fr);
  // grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

.tool-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 10rem;
    height: 10rem;
    margin-bottom: 0.8rem;
  }
  p {
    color: variables.$main-text-color;
    font-size: 2rem;
    letter-spacing: -0.2px;
    text-align: center;
  }
}

//PROJECTS

.projects {
  background-color: variables.$bg-color;

  .container {
    padding: 14rem 12rem;
  }
  h2 {
    text-align: center;
    font-size: 1.6rem;
    color: variables.$subheading-grey-opaque;
    line-height: 140%;
    margin-bottom: 1.3rem;
  }

  h3 {
    text-align: center;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.8rem;
    letter-spacing: 0.264rem;
    color: variables.$main-text-color;
    margin-bottom: 6rem;
  }
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 3rem;

  a {
    text-decoration: none;
  }

  .project-card {
    display: flex;
    background-color: #ffffff;
    border-radius: 2rem;
    gap: 2.1rem;
    align-items: center;
    transition: all 0.3s;
    width: auto;
    // flex: 1 1 auto;

    &:hover {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      transform: translateY(-0.5rem);
      cursor: pointer;
    }
    img {
      width: 30rem;
      height: 22rem;
      border-radius: 2rem;
    }

    .project-text {
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
    }

    .project-tools {
      display: flex;
      gap: 1rem;

      img {
        width: 2.4rem;
        height: 2.4rem;
      }
    }
    .project-type {
      color: variables.$accent-color-blue;
      font-size: 1.6rem;
    }

    .project-title {
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 0.02rem;
      color: variables.$main-text-color;
    }

    .project-desc {
      font-size: 1.6rem;
      line-height: 2.3rem;
      color: variables.$main-text-color;
    }
  }
}

.call-to-action {
  display: flex;
  justify-content: center;
  background-color: variables.$main-text-color;

  // .container {
  //   padding: 14rem 12rem;
  // }

  .cta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: variables.$accent-color-blue;
    border-radius: 3.5rem;
    color: #ffffff;
    padding: 5.9rem 34.9rem;
    margin-top: -7rem;
    margin-bottom: 7.1rem;
    width: 90%;
    height: 40rem;
  }

  h2 {
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 6.5rem;
    margin-bottom: 2rem;
    letter-spacing: -5.5%;
  }

  p {
    font-size: 2rem;
    line-height: 2.8rem;
    margin-bottom: 3.6rem;
  }

  a {
    @include mixins.email-btn;
    @include mixins.btn-arrow;
    text-decoration: none;
    background-color: #ffffff;
    padding: 1.6rem 3.2rem;
    border-radius: 7rem;
    font-weight: 700;
    color: variables.$main-text-color;
    width: 23rem;
    font-size: 1.6rem;
  }
}

//FOOTER

.footer {
  background-color: variables.$main-text-color;

  .container {
    padding: 0 12rem 9rem 12rem;
  }

  .footer-top {
    display: flex;
    justify-content: space-between;

    .footer-logo {
      @include mixins.logo-styling(#ffffff);
      gap: 0.8rem;
      margin-bottom: 3rem;
      // display: flex;
      // align-items: center;
      // color: #fff;
      // font-size: 2.2rem;
      // font-weight: 800;
    }

    .tag {
      font-size: 1.6rem;
      line-height: 153.5%;
      color: #fff;
      opacity: 0.6;
    }
  }

  .footer-top-right {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;

    .contact-detail {
      display: flex;
      gap: 2rem;
    }

    .social-icons {
      display: flex;
      gap: 2.4rem;
      justify-content: center;
      width: 100%;

      svg {
        height: 4rem;
        width: auto;
        background-color: #fff;
        padding: 0.8rem;
        border-radius: 50%;
        overflow: visible;
        fill: black;
      }
    }
  }
  hr {
    height: 1px;
    border-color: #404040;
    margin: 3rem 0;
  }

  .footer-bottom {
    display: flex;

    ul {
      display: flex;
      gap: 3.2rem;

      a {
        text-decoration: none;
        cursor: pointer;
        color: #fff;
      }
    }
    p {
      color: #fff;
      opacity: 0.6;
      margin-left: auto;
    }
  }
}

// TABLET MEDIA QUERY //
@media (max-width: 1072px) {
  nav {
    .container {
      padding: 3rem 4.5rem;
    }

    .navbar-links {
      gap: 2.4rem;
    }
  }
  .hero {
    height: auto;
    .container {
      padding: 8rem 4.5rem;
    }
    h1 {
      font-size: 5.6rem;
    }
    p {
      font-size: 2rem;
    }
    .hero-img {
      img {
        min-width: 35rem;
      }
    }

    .hero-links {
      flex-direction: column;
      gap: 2.4rem;
      align-items: flex-start;
    }
  }

  .about {
    .container {
      padding: 8rem 4.5rem;
    }

    .about-flex-container {
      flex-direction: column;
      gap: 3.2rem;

      .about-left {
        width: 100%;

        .about-intro {
          font-size: 4rem;
          line-height: 5rem;
        }
      }

      .about-right {
        width: 100%;

        .about-body {
          font-size: 2rem;
        }
      }
    }
  }

  .tools {
    .container {
      padding: 8rem 4.5rem;
    }

    .tool-bar {
      width: 100%;
      margin-bottom: 3.2rem;

      button {
        font-size: 1.6rem;
        padding: 1rem;
      }
    }

    .tool-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .projects {
    // margin-bottom: 100rem;
    .container {
      padding: 8rem 4.5rem;
    }

    h3 {
      font-size: 4rem;
    }

    .project-grid {
      display: flex;
      flex-direction: column;
      margin-bottom: 10rem;

      .project-card {
      }
    }
  }

  .call-to-action {
    .cta-container {
      padding: 8rem 4.5rem;
      width: 95%;
      // margin-top: -2rem;
    }
  }

  .footer {
    .container {
      padding: 0 12rem 9rem 12rem;
    }
  }
}

@media (max-width: 878px) {
  nav {
    .container {
      .hamburger {
        display: block;

        &.active .bar:nth-child(2) {
          opacity: 0;
          // background-color: red;
        }

        &.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
        &.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }

      .navbar-links {
        position: fixed;
        left: -100%;
        top: 100px;
        flex-direction: column;
        background-color: #ffffff;
        text-align: center;
        transition: all 0.3s;
        width: 100%;
        gap: 1.6rem 0;
        padding-bottom: 2rem;

        &.active {
          left: 0;
        }
      }
    }

    .navbar-links {
      position: fixed;
      left: -100%;
      top: 70px;
      flex-direction: column;
      background-color: #ffffff;
      text-align: center;
      transition: all 0.3s;
      width: 100%;
      gap: 1.6rem 0;
      opacity: 0.9;
    }

    // .navbar-links.active {
    //   left: 0;
    // }
  }
}

@media (max-width: 768px) {
  // nav {
  //   .container {
  //     .hamburger {
  //       display: block;

  //       &.active .bar:nth-child(2) {
  //         opacity: 0;
  //         // background-color: red;
  //       }

  //       &.active .bar:nth-child(1) {
  //         transform: translateY(8px) rotate(45deg);
  //       }
  //       &.active .bar:nth-child(3) {
  //         transform: translateY(-8px) rotate(-45deg);
  //       }
  //     }

  //     .navbar-links {
  //       position: fixed;
  //       left: -100%;
  //       top: 100px;
  //       flex-direction: column;
  //       background-color: #ffffff;
  //       text-align: center;
  //       transition: all 0.3s;
  //       width: 100%;
  //       gap: 1.6rem 0;
  //       padding-bottom: 2rem;

  //       &.active {
  //         left: 0;
  //       }
  //     }
  //   }

  //   .navbar-links {
  //     position: fixed;
  //     left: -100%;
  //     top: 70px;
  //     flex-direction: column;
  //     background-color: #ffffff;
  //     text-align: center;
  //     transition: all 0.3s;
  //     width: 100%;
  //     gap: 1.6rem 0;
  //   }

  //   // .navbar-links.active {
  //   //   left: 0;
  //   // }
  // }
  .tools {
    .tool-bar {
      gap: 1.6rem;
      button {
        padding: 0;
        font-size: 1.5rem;
        display: inline-block;
      }
    }
  }
}

@media (max-width: 600px) {
  nav {
    .container {
      padding: 1.4rem 2rem;

      img {
        height: 4rem;
        width: 4rem;
      }

      p {
        display: none;
      }

      // .hamburger {
      //   display: block;
      // }

      // .hamburger.active .bar:nth-child(2) {
      //   opacity: 0;
      // }

      // .hamburger.active .bar:nth-child(1) {
      //   transform: translateY(8px) rotate(45deg);
      // }
      // .hamburger.active .bar:nth-child(1) {
      //   transform: translateY(-8px) rotate(-45deg);
      // }

      // .navbar-links {
      //   position: fixed;
      //   left: -100%;
      //   top: 70px;
      //   flex-direction: column;
      //   background-color: #ffffff;
      //   text-align: center;
      //   transition: all 0.3s;
      //   width: 100%;
      //   gap: 1.6rem 0;
      // }

      // .navbar-links.active {
      //   left: 0;
      // }
    }
  }
}
